Repository: yuriysydor1991/cpp-app-template
Catalog: po/*.po
Languages: uk

source: Hello, gettext! Insert your translated messages here!
uk: Привіт, gettext! Вставте сюди свої перекладені повідомлення!

source: Usage:
uk: Використання:

source: [OPTIONS]
uk: [ПАРАМЕТРИ]

source: Introduce a new command line flags by registering them in the ApplicationHelpPrinter and the CommandLineParser classes.
uk: Додавайте нові параметри командного рядка, реєструючи їх у класах ApplicationHelpPrinter і CommandLineParser.

source: Where OPTIONS may be next:
uk: Де ПАРАМЕТРИ можуть бути такими:

source: or
uk: або

source: print current help message
uk: надрукувати поточне довідкове повідомлення

source: print application version, build git commit and configure date
uk: надрукувати версію програми, git-коміт збірки та дату конфігурування

source: version
uk: версія

source: configure date
uk: дата конфігурування

source: git commit
uk: git-коміт
